cabal-version:       2.0

-- Initial package description 'QuickCheck-deriving.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                QuickCheck-deriving

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Mats Rauhala

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          mats.rauhala@iki.fi

-- A copyright notice.
-- copyright:

category:            Testing

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


library
  ghc-options: -Wall -Wmissing-export-lists
  -- Modules exported by the library.
  exposed-modules:     Test.QuickCheck.Deriving
                       Test.QuickCheck.Deriving.Modifiers

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.12.0.0 || ^>=4.13.0.0 || ^>=4.14.0.0
                     , QuickCheck ^>= 2.13.2 || ^>= 2.14
                     , text >= 1.2.3 && < 1.3
                     , time ^>= 1.8 || ^>= 1.9
                     , lens

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


test-suite QuickCheck-deriving-test
  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- The interface type and version of the test suite.
  type:                exitcode-stdio-1.0

  -- The directory where the test specifications are found.
  hs-source-dirs:      test

  -- The entrypoint to the test suite.
  main-is:             MyLibTest.hs

  -- Test dependencies.
  build-depends:       base ^>=4.12.0.0 || ^>=4.13.0.0 || ^>=4.14.0.0
                     , QuickCheck-deriving
                     , QuickCheck ^>= 2.13.2 || ^>= 2.14

